# spring-cloud-aws-examples

./: README.md  build.gradle  settings.gradle
sqs-sns/: build.gradle
sqs-sns-consumer/: build.gradle
sqs-sns-consumer/src/main/java/com.mycompany/: MainApplication.java
sqs-sns-consumer/src/main/java/com.mycompany/model/: Employee.java  Manager.java
sqs-sns-producer/sqs-sns-producer/gradle/wrapper/: gradle-wrapper.properties
sqs-sns-producer/sqs-sns-producer/src/main/java/com.mycompany/config/: AWSConfig.java
sqs-sns-producer/sqs-sns-producer/src/main/java/com.mycompany/messaging/: MessageToProcess.java  SnsController.java  SnsEndpointController.java  SnsNotification.java  SqsController.java
sqs-sns-producer/sqs-sns-producer/src/main/java/com.mycompany/model/: Employee.java
sqs-sns/src/main/java/com.mycompany/: AWSConfig.java  MainApplication.java
