version 'unspecified'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-aws:1.0.3.RELEASE'
    }
}


project.ext {
    springBootVersion = '1.3.0.M2'
    springCloudVersion = '1.0.2.RELEASE'
}

repositories {
    jcenter()
}

dependencies {
    compile("com.3pillarglobal.labs:spring-integration-aws:2.0.0")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.cloud:spring-cloud-starter-aws")
    compile("commons-io:commons-io:2.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
